# netserv

./: .gitignore  .gitmodules  .renovaterc.json  bgp-policy-labels.cue  cdk8s.yaml  cue.nix  deps.ts  flake.nix  main.ts  oci.nix  package-lock.json  package.json  publish_charts.sh  redis.ts  renovate.json  timoni.nix  versions.json
.gitea/workflows/: demo.yaml
.github/workflows/: demo.yaml  vendor-charts.yaml
apps/: common.cue  kustomization.cue  resources.cue  synth_tool.cue
apps/cert-manager/: cert-manager.cue
apps/cilium/: cilium.cue
apps/cue.mod/: module.cue
apps/external-secrets/: es.cue
apps/flux-components/: flux.cue
apps/flux-system/: resources.cue
apps/test/: resources.cue
cue-k8s-go/: go.mod  go.sum  main.go
cue.mod/: module.cue
cue.mod/pkg/pythoner6.dev/c8s/: c8s.cue
cue.mod/usr/k8s.io/api/batch/v1/: types.cue
cue.mod/usr/k8s.io/api/core/v1/: types.cue
cue.mod/usr/k8s.io/api/rbac/v1/: types.cue
cue.mod/usr/k8s.io/api/storage/v1/: types.cue
files/: configuration.py  redis.conf  redis_init.sh  sentinel_init.sh
flux-system/: kustomization.cue
k8s/: common.cue  synth_tool.cue
k8s/attic/: attic.cue
k8s/cert-manager/: cert-manager.cue
k8s/cilium/: cilium.cue
k8s/cnpg/: cnpg.cue
k8s/democratic-csi/: democratic-csi.cue
k8s/external-secrets/: es.cue
k8s/flux-components/: flux.cue
k8s/gerrit/: gerrit.cue
k8s/gitlab/: buckets.cue  gitlab.cue
k8s/kafka-operator/: kafka-operator.cue
k8s/openldap/: openldap.cue
k8s/rook/: rook.cue
k8s/root/: root.cue
k8s/scylla-operator/: scylla-operator.cue
k8s/tekton/: tekton.cue
main/: act-runner-config.yaml  cdk8s.yaml  flux.yaml  kustomization.yaml  main.ts  package-lock.json  package.json
main/flux-system/: gotk-sync.yaml
mysqlclient/: Dockerfile
patches/: crdb-enable-affinity.patch  gitea-cockroach.patch
scripts/: build_chart_oci.sh  vendor_chart_crds.sh
src/alternator-credentials/: Cargo.toml
src/alternator-credentials/src/: main.rs
src/attic-token-service/: Cargo.toml  token.txt
src/attic-token-service/src/: authentication.rs  main.rs  model.rs  token.rs
src/elector/: go.mod  go.sum
src/elector/cmd/elector/: main.go
src/elector/cmd/pre-stop/: main.go
src/ldap-operator/: Makefile  PROJECT  build.gradle.kts  buildscript-gradle.lockfile  foo.txt  gradle.lockfile  pom.xml  settings.gradle.kts
src/ldap-operator/src/main/java/dev/pythoner6/: LdapConfig.java  LdapConfigReconciler.java  LdapConfigSpec.java  LdapConfigStatus.java
src/ldap-operator/src/main/resources/: application.properties
talos/: base.cue  gen_tool.cue  m720q.cue  nodes.cue  rpi.cue
tools/: cue.nix  gerrit.nix  oci.nix  utils.nix
tools/builder/: go.mod  go.sum  main.go
tools/k8s-defs/v1.29.0/: go.mod  go.sum  main.go
tools/scripts/: build_chart_index.sh  build_chart_oci.sh  build_image_index.sh  build_manifest_oci.sh  oci_helpers.sh  synth.sh  vendor_chart_crds.sh
